{
	"name": "@example/declarative-distributed-workflow",
	"private": true,
	"type": "module",
	"scripts": {
		"worker": "tsx --watch src/worker.ts",
		"client": "tsx src/client.ts",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@example/declarative-shared-logic": "workspace:*",
		"@flowcraft/bullmq-adapter": "workspace:*",
		"bullmq": "^5.77.2",
		"dotenv": "^17.4.2",
		"flowcraft": "workspace:*",
		"ioredis": "^5.10.1",
		"openai": "^6.39.0"
	},
	"devDependencies": {
		"@types/node": "^25.9.1",
		"tsx": "^4.22.3",
		"typescript": "^6.0.3"
	}
}
