{
	"name": "dag-workflow",
	"type": "module",
	"scripts": {
		"start": "npx tsx src/main.ts"
	},
	"dependencies": {
		"dotenv": "^17.2.3",
		"flowcraft": "workspace:*",
		"lodash-es": "^4.17.21",
		"openai": "^6.2.0",
		"yaml": "^2.8.1"
	},
	"devDependencies": {
		"@types/lodash-es": "^4.17.12",
		"@types/node": "^24.7.0",
		"typescript": "^5.9.3"
	}
}
