{
	"name": "research-workflow",
	"type": "module",
	"scripts": {
		"start": "npx tsx src/main.ts"
	},
	"dependencies": {
		"dotenv": "^17.2.1",
		"flowcraft": "workspace:*",
		"openai": "^5.10.2",
		"yaml": "^2.8.0"
	},
	"devDependencies": {
		"typescript": "^5.8.3"
	}
}
