{
	"name": "@flowcraft/example-di-container",
	"type": "module",
	"private": true,
	"scripts": {
		"start": "tsx src/main.ts",
		"test-demo": "tsx src/main.ts --test-demo",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"flowcraft": "^2.7.1"
	},
	"devDependencies": {
		"@types/node": "^24.9.2",
		"tsx": "^4.20.6",
		"typescript": "^5.9.3",
		"vitest": "^4.0.5"
	}
}
